[
  {
    "id": 1,
    "text": "Укажите слово, образованное приставочным способом.",
    "options": ["побежать", "певец", "окно", "добрый"],
    "answer": "побежать",
    "tags": ["морфемика", "словообразование"],
    "difficulty": "легкий"
  },
  {
    "id": 2,
    "text": "В каком варианте ответа указаны все слова, где пропущена буква 'Е'?",
    "options": ["пр_бывать, пр_вратный", "пр_дать, пр_следовать", "пр_способить, пр_митивный"],
    "answer": "пр_бывать, пр_вратный",
    "tags": ["правописание", "приставки"],
    "difficulty": "средний"
  },
  {
    "id": 3,
    "text": "Укажите предложение, в котором есть вводное слово.",
    "options": ["Вероятно, дождь скоро закончится.", "Солнце светит ярко.", "Дети играли на улице."],
    "answer": "Вероятно, дождь скоро закончится.",
    "tags": ["пунктуация", "вводные слова"],
    "difficulty": "средний"
  },
  {
    "id": 4,
    "text": "В каком варианте ответа указаны все слова, где пишется 'НН'?",
    "options": ["кожа_ый, масле_ый, ране_ый", "стекля_ый, деревя_ый, оловя_ый", "линова_ый, ветре_ый, неслыха_ый"],
    "answer": "линова_ый, ветре_ый, неслыха_ый",
    "tags": ["правописание", "н/нн"],
    "difficulty": "сложный"
  }
]
